{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P980KL5\\SQLEXPRESS;Database=PlantPalace;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O4dUTSCoaww8R3I7OevZEYQsQErHDO9ueYs9zRjMip2XheC3tn9txd5CraLFqPkUc6W8uXtK6g9hw5AUsGAaFEb00iIAJ3ENV",
    "PublishableKey": "pk_test_51O4dUTSCoaww8R3IHXeZD5gu8frEJrI7qdliqxdyxuqLpPcqsaZmR9V7hPbYduYZHcPbYUXbziVMOsPN6u3B0ywt00EcfDnaTP"
  }
}
